{
  "name": "eslint-config-ggleagues",
  "version": "1.0.0",
  "description": "GGLeagues ESLint Config",
  "main": "index.js",
  "repository": "https://github.com/GGLeagues/ggl-eslint",
  "author": "Alex Muench <alexm@ggleagues.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-import-newlines": "^1.1.0",
    "eslint-plugin-react": "^7.23.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.23.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
