{
  "name": "eslint-config-amuench",
  "version": "1.0.0",
  "description": "amuench's ESLint config",
  "main": "index.js",
  "repository": "git@github.com:ammuench/amuench-eslint.git",
  "author": "Alex Muench <ammuench@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-import-newlines": "^1.2.3",
    "eslint-plugin-react": "^7.31.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5",
    "@typescript-eslint/parser": ">=5",
    "eslint": ">=8",
    "eslint-plugin-import-newlines": ">=1.2",
    "eslint-plugin-react": ">=7.31"
  }
}
